---
- name: Create the ssl folder for rabbitmq
  ansible.builtin.file:
    path: /etc/rabbitmq/ssl/
    owner: rabbitmq
    group: rabbitmq
    mode: "0750"
    state: directory
  when: rabbitmq_ssl

- name: Copy the ssl certificates
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: rabbitmq
    group: rabbitmq
    mode: "0640"
    backup: true
  with_items:
    - src: "{{ rabbitmq_cacert }}"
      dest: "{{ rabbitmq_conf_ssl_options_cacertfile }}"
    - src: "{{ rabbitmq_server_key }}"
      dest: "{{ rabbitmq_conf_ssl_options_keyfile }}"
    - src: "{{ rabbitmq_server_cert }}"
      dest: "{{ rabbitmq_conf_ssl_options_certfile }}"
  when: rabbitmq_ssl

- name: Generate the configuration of rabbitmq
  ansible.builtin.template:
    src: rabbitmq.config.j2
    dest: /etc/rabbitmq/rabbitmq.config
    owner: rabbitmq
    group: rabbitmq
    mode: "0644"
    backup: true
  notify: restart rabbitmq-server

- name: Generate environment-specific configuration
  ansible.builtin.template:
    src: rabbitmq-env.conf.j2
    dest: /etc/rabbitmq/rabbitmq-env.conf
    owner: rabbitmq
    group: rabbitmq
    mode: "0644"
    backup: true
  notify: restart rabbitmq-server
  when: rabbitmq_conf_env is defined
