---
- ansible.builtin.import_tasks: install/main.yml
- ansible.builtin.import_tasks: configuration.yml
- ansible.builtin.import_tasks: plugins.yml
- ansible.builtin.import_tasks: vhost.yml
- ansible.builtin.import_tasks: federation.yml
  when: rabbitmq_federation
